{'depgraph': {'ConfigParser': {'UserDict': 1, 'collections': 1, 're': 1},
              'StringIO': {'errno': 1, 'sys': 1},
              'UserDict': {'_abcoll': 1, 'copy': 1, 'warnings': 1},
              '__main__': {'__builtin__': 1,
                           'argparse': 1,
                           'cProfile': 1,
                           'chirp': 1,
                           'chirp.drivers': 1,
                           'chirp.elib_intl': 1,
                           'chirp.logger': 1,
                           'chirp.ui': 1,
                           'chirp.ui.config': 1,
                           'chirp.ui.mainapp': 1,
                           'gettext': 1,
                           'gtk': 1,
                           'locale': 1,
                           'logging': 1,
                           'os': 1,
                           'pstats': 1,
                           'sys': 1},
              '_abcoll': {'abc': 1, 'sys': 1},
              '_osx_support': {'contextlib': 1,
                               'distutils': 1,
                               'os': 1,
                               're': 1,
                               'sys': 1,
                               'tempfile': 1},
              '_threading_local': {'threading': 1},
              '_weakrefset': {'_weakref': 1},
              'abc': {'_weakrefset': 1, 'types': 1},
              'argparse': {'collections': 1,
                           'copy': 1,
                           'gettext': 1,
                           'os': 1,
                           're': 1,
                           'sys': 1,
                           'textwrap': 1,
                           'warnings': 1},
              'atexit': {'sys': 1, 'traceback': 1},
              'base64': {'binascii': 1,
                         'getopt': 1,
                         're': 1,
                         'string': 1,
                         'struct': 1,
                         'sys': 1},
              'bdb': {'__main__': 1,
                      'fnmatch': 1,
                      'linecache': 1,
                      'os': 1,
                      'repr': 1,
                      'sys': 1,
                      'types': 1},
              'cProfile': {'__main__': 1,
                           '_lsprof': 1,
                           'marshal': 1,
                           'optparse': 1,
                           'os': 1,
                           'pstats': 1,
                           'sys': 1},
              'calendar': {'datetime': 1,
                           'locale': 1,
                           'optparse': 1,
                           'sys': 1},
              'chirp': {'glob': 1, 'os': 1, 'sys': 1},
              'chirp.bandplan': {'chirp': 1},
              'chirp.bandplan_au': {'chirp': 1, 'chirp.bandplan_iaru_r3': 1},
              'chirp.bandplan_iaru_r1': {'chirp': 1},
              'chirp.bandplan_iaru_r2': {'chirp': 1},
              'chirp.bandplan_iaru_r3': {'chirp': 1},
              'chirp.bandplan_na': {'chirp': 1, 'chirp.bandplan_iaru_r2': 1},
              'chirp.bitwise': {'chirp': 1,
                                'chirp.bitwise_grammar': 1,
                                'chirp.memmap': 1,
                                'logging': 1,
                                'os': 1,
                                'struct': 1,
                                'sys': 1},
              'chirp.bitwise_grammar': {'chirp': 1,
                                        'chirp.pyPEG': 1,
                                        're': 1},
              'chirp.chirp_common': {'chirp': 1,
                                     'chirp.memmap': 1,
                                     'logging': 1,
                                     'math': 1,
                                     'os': 1,
                                     'sys': 1},
              'chirp.detect': {'chirp': 1,
                               'chirp.drivers': 1,
                               'chirp.drivers.icomciv': 1,
                               'logging': 1,
                               'serial': 1},
              'chirp.directory': {'chirp': 1,
                                  'chirp.drivers': 1,
                                  'chirp.drivers.icf': 1,
                                  'chirp.drivers.rfinder': 1,
                                  'chirp.radioreference': 1,
                                  'logging': 1,
                                  'os': 1,
                                  'tempfile': 1},
              'chirp.drivers': {'glob': 1, 'os': 1, 'sys': 1},
              'chirp.drivers.generic_csv': {'chirp': 1,
                                            'csv': 1,
                                            'logging': 1,
                                            'os': 1},
              'chirp.drivers.generic_xml': {'chirp': 1,
                                            'chirp.xml_ll': 1,
                                            'libxml2': 1,
                                            'logging': 1,
                                            'os': 1},
              'chirp.drivers.ic9x': {'chirp': 1,
                                     'chirp.drivers': 1,
                                     'chirp.drivers.ic9x_ll': 1,
                                     'logging': 1,
                                     'serial': 1,
                                     'threading': 1,
                                     'time': 1},
              'chirp.drivers.ic9x_icf': {'chirp': 1,
                                         'chirp.drivers': 1,
                                         'chirp.drivers.ic9x_icf_ll': 1},
              'chirp.drivers.ic9x_icf_ll': {'chirp': 1,
                                            'chirp.memmap': 1,
                                            'struct': 1},
              'chirp.drivers.ic9x_ll': {'chirp': 1,
                                        'chirp.bitwise': 1,
                                        'chirp.memmap': 1,
                                        'logging': 1,
                                        'struct': 1},
              'chirp.drivers.icf': {'chirp': 1,
                                    'chirp.chirp_common': 1,
                                    'chirp.settings': 1,
                                    'logging': 1,
                                    're': 1,
                                    'struct': 1,
                                    'time': 1},
              'chirp.drivers.icomciv': {'chirp': 1,
                                        'chirp.drivers': 1,
                                        'chirp.memmap': 1,
                                        'chirp.settings': 1,
                                        'logging': 1,
                                        'struct': 1},
              'chirp.drivers.idrp': {'chirp': 1, 'logging': 1, 'serial': 1},
              'chirp.drivers.kenwood_live': {'chirp': 1,
                                             'chirp.settings': 1,
                                             'logging': 1,
                                             'os': 1,
                                             'sys': 1,
                                             'threading': 1,
                                             'time': 1},
              'chirp.drivers.rfinder': {'chirp': 1,
                                        'hashlib': 1,
                                        'logging': 1,
                                        'math': 1,
                                        're': 1,
                                        'traceback': 1,
                                        'urllib': 1},
              'chirp.drivers.vx5': {'chirp': 1, 'chirp.drivers': 1},
              'chirp.drivers.vx6': {'chirp': 1,
                                    'chirp.drivers': 1,
                                    'textwrap': 1},
              'chirp.drivers.vx7': {'chirp': 1,
                                    'chirp.drivers': 1,
                                    'chirp.drivers.yaesu_clone': 1,
                                    'logging': 1,
                                    'textwrap': 1},
              'chirp.drivers.yaesu_clone': {'chirp': 1,
                                            'logging': 1,
                                            'os': 1,
                                            'textwrap': 1,
                                            'time': 1},
              'chirp.elib_intl': {'ctypes': 1,
                                  'ctypes.util': 1,
                                  'gettext': 1,
                                  'locale': 1,
                                  'logging': 1,
                                  'os': 1,
                                  'sys': 1},
              'chirp.import_logic': {'chirp': 1, 'logging': 1},
              'chirp.logger': {'argparse': 1,
                               'chirp': 1,
                               'chirp.platform': 1,
                               'logging': 1,
                               'os': 1,
                               'sys': 1},
              'chirp.memmap': {'chirp': 1, 'chirp.util': 1},
              'chirp.platform': {'glob': 1,
                                 'gtk': 1,
                                 'logging': 1,
                                 'os': 1,
                                 're': 1,
                                 'serial': 1,
                                 'serial.tools': 1,
                                 'serial.tools.list_ports': 1,
                                 'subprocess': 1,
                                 'sys': 1},
              'chirp.pyPEG': {'codecs': 1,
                              'exceptions': 1,
                              're': 1,
                              'sys': 1},
              'chirp.radioreference': {'chirp': 1, 'logging': 1, 'sys': 1},
              'chirp.settings': {'chirp': 1},
              'chirp.ui.bandplans': {'chirp': 1,
                                     'chirp.bandplan': 1,
                                     'chirp.bandplan_au': 1,
                                     'chirp.bandplan_iaru_r1': 1,
                                     'chirp.bandplan_na': 1,
                                     'chirp.ui': 1,
                                     'gtk': 1,
                                     'logging': 1},
              'chirp.ui.bankedit': {'chirp': 1,
                                    'chirp.ui': 1,
                                    'gobject': 1,
                                    'gtk': 1,
                                    'logging': 1,
                                    'time': 1},
              'chirp.ui.clone': {'chirp': 1,
                                 'chirp.ui': 1,
                                 'chirp.ui.cloneprog': 1,
                                 'gobject': 1,
                                 'gtk': 1,
                                 'logging': 1,
                                 'os': 1,
                                 'threading': 1},
              'chirp.ui.cloneprog': {'gtk': 1},
              'chirp.ui.common': {'chirp': 1,
                                  'chirp.errors': 1,
                                  'chirp.ui': 1,
                                  'gobject': 1,
                                  'gtk': 1,
                                  'logging': 1,
                                  'os': 1,
                                  'pango': 1,
                                  'sys': 1,
                                  'threading': 1,
                                  'time': 1,
                                  'traceback': 1},
              'chirp.ui.config': {'ConfigParser': 1, 'chirp': 1, 'os': 1},
              'chirp.ui.dstaredit': {'chirp': 1,
                                     'chirp.ui': 1,
                                     'gobject': 1,
                                     'gtk': 1,
                                     'logging': 1},
              'chirp.ui.editorset': {'chirp': 1,
                                     'chirp.drivers': 1,
                                     'chirp.ui': 1,
                                     'chirp.ui.bankedit': 1,
                                     'chirp.ui.dstaredit': 1,
                                     'chirp.ui.importdialog': 1,
                                     'chirp.ui.memedit': 1,
                                     'chirp.ui.radiobrowser': 1,
                                     'chirp.ui.settingsedit': 1,
                                     'gobject': 1,
                                     'gtk': 1,
                                     'logging': 1,
                                     'os': 1},
              'chirp.ui.fips': {'csv': 1, 'pprint': 1, 'sys': 1},
              'chirp.ui.importdialog': {'chirp': 1,
                                        'chirp.drivers': 1,
                                        'chirp.ui': 1,
                                        'chirp.ui.editorset': 1,
                                        'gobject': 1,
                                        'gtk': 1,
                                        'logging': 1,
                                        'pango': 1,
                                        'sys': 1},
              'chirp.ui.inputdialog': {'chirp': 1,
                                       'chirp.ui': 1,
                                       'chirp.ui.miscwidgets': 1,
                                       'chirp.ui.reporting': 1,
                                       'gtk': 1,
                                       'logging': 1,
                                       'sys': 1,
                                       'traceback': 1},
              'chirp.ui.mainapp': {'chirp': 1,
                                   'chirp.detect': 1,
                                   'chirp.directory': 1,
                                   'chirp.drivers': 1,
                                   'chirp.drivers.generic_csv': 1,
                                   'chirp.drivers.generic_xml': 1,
                                   'chirp.drivers.ic9x': 1,
                                   'chirp.drivers.ic9x_icf': 1,
                                   'chirp.drivers.idrp': 1,
                                   'chirp.drivers.kenwood_live': 1,
                                   'chirp.drivers.vx5': 1,
                                   'chirp.drivers.vx6': 1,
                                   'chirp.drivers.vx7': 1,
                                   'chirp.ui': 1,
                                   'chirp.ui.clone': 1,
                                   'chirp.ui.common': 1,
                                   'chirp.ui.editorset': 1,
                                   'chirp.ui.fips': 1,
                                   'chirp.ui.inputdialog': 1,
                                   'glob': 1,
                                   'gobject': 1,
                                   'gtk': 1,
                                   'logging': 1,
                                   'os': 1,
                                   'serial': 1,
                                   'shutil': 1,
                                   'sys': 1,
                                   'tempfile': 1,
                                   'time': 1,
                                   'urllib': 1,
                                   'webbrowser': 1},
              'chirp.ui.memdetail': {'chirp': 1,
                                     'chirp.ui': 1,
                                     'gtk': 1,
                                     'logging': 1,
                                     'os': 1},
              'chirp.ui.memedit': {'chirp': 1,
                                   'chirp.import_logic': 1,
                                   'chirp.ui': 1,
                                   'chirp.ui.bandplans': 1,
                                   'chirp.ui.memdetail': 1,
                                   'chirp.ui.shiftdialog': 1,
                                   'gobject': 1,
                                   'gtk': 1,
                                   'logging': 1,
                                   'os': 1,
                                   'pango': 1,
                                   'pickle': 1,
                                   'sys': 1,
                                   'threading': 1},
              'chirp.ui.miscwidgets': {'chirp': 1,
                                       'gobject': 1,
                                       'gtk': 1,
                                       'logging': 1,
                                       'os': 1,
                                       'pango': 1},
              'chirp.ui.radiobrowser': {'chirp': 1,
                                        'chirp.drivers': 1,
                                        'chirp.ui': 1,
                                        'gobject': 1,
                                        'gtk': 1,
                                        'logging': 1,
                                        'os': 1,
                                        'pango': 1,
                                        're': 1,
                                        'sys': 1},
              'chirp.ui.reporting': {'chirp': 1,
                                     'chirp.ui': 1,
                                     'logging': 1,
                                     'os': 1,
                                     'threading': 1,
                                     'time': 1,
                                     'xmlrpclib': 1},
              'chirp.ui.settingsedit': {'chirp': 1,
                                        'chirp.ui': 1,
                                        'gobject': 1,
                                        'gtk': 1,
                                        'logging': 1},
              'chirp.ui.shiftdialog': {'chirp': 1,
                                       'gobject': 1,
                                       'gtk': 1,
                                       'logging': 1,
                                       'threading': 1},
              'chirp.util': {'struct': 1},
              'chirp.xml_ll': {'chirp': 1, 're': 1},
              'cmd': {'readline': 1, 'string': 1, 'sys': 1},
              'codecs': {'__builtin__': 1,
                         '_codecs': 1,
                         'encodings': 1,
                         'sys': 1},
              'collections': {'_abcoll': 1,
                              '_collections': 1,
                              'cPickle': 1,
                              'doctest': 1,
                              'dummy_thread': 1,
                              'heapq': 1,
                              'itertools': 1,
                              'keyword': 1,
                              'operator': 1,
                              'sys': 1,
                              'thread': 1},
              'contextlib': {'functools': 1, 'sys': 1, 'warnings': 1},
              'copy': {'copy_reg': 1,
                       'repr': 1,
                       'sys': 1,
                       'types': 1,
                       'weakref': 1},
              'copy_reg': {'types': 1},
              'csv': {'StringIO': 1,
                      '_csv': 1,
                      'cStringIO': 1,
                      'functools': 1,
                      're': 1},
              'ctypes': {'_ctypes': 1,
                         'ctypes': 1,
                         'ctypes._endian': 1,
                         'os': 1,
                         'struct': 1,
                         'sys': 1},
              'ctypes._endian': {'ctypes': 1, 'sys': 1},
              'ctypes.macholib.dyld': {'ctypes.macholib.dylib': 1,
                                       'ctypes.macholib.framework': 1,
                                       'itertools': 1,
                                       'os': 1},
              'ctypes.macholib.dylib': {'re': 1},
              'ctypes.macholib.framework': {'re': 1},
              'ctypes.util': {'ctypes': 1,
                              'ctypes.macholib': 1,
                              'ctypes.macholib.dyld': 1,
                              'errno': 1,
                              'imp': 1,
                              'os': 1,
                              're': 1,
                              'struct': 1,
                              'sys': 1,
                              'tempfile': 1},
              'ctypes.wintypes': {'ctypes': 1},
              'difflib': {'collections': 1,
                          'difflib': 1,
                          'doctest': 1,
                          'functools': 1,
                          'heapq': 1,
                          're': 1},
              'dis': {'opcode': 1, 'sys': 1, 'types': 1},
              'distutils': {'sys': 1},
              'distutils.debug': {'os': 1},
              'distutils.log': {'sys': 1},
              'distutils.spawn': {'distutils': 1,
                                  'distutils.debug': 1,
                                  'distutils.errors': 1,
                                  'distutils.log': 1,
                                  'distutils.sysconfig': 1,
                                  'errno': 1,
                                  'os': 1,
                                  'sys': 1},
              'distutils.sysconfig': {'_osx_support': 1,
                                      '_sysconfigdata': 1,
                                      'distutils': 1,
                                      'distutils.errors': 1,
                                      'distutils.text_file': 1,
                                      'os': 1,
                                      're': 1,
                                      'string': 1,
                                      'sys': 1},
              'distutils.text_file': {'sys': 1},
              'doctest': {'StringIO': 1,
                          '__future__': 1,
                          'collections': 1,
                          'difflib': 1,
                          'inspect': 1,
                          'linecache': 1,
                          'os': 1,
                          'pdb': 1,
                          're': 1,
                          'sys': 1,
                          'tempfile': 1,
                          'traceback': 1,
                          'types': 1,
                          'unittest': 1,
                          'warnings': 1},
              'dummy_thread': {'traceback': 1},
              'email': {'email': 1,
                        'email.mime': 1,
                        'email.parser': 1,
                        'sys': 1},
              'email._parseaddr': {'calendar': 1, 'time': 1},
              'email.base64mime': {'binascii': 1,
                                   'email': 1,
                                   'email.utils': 1},
              'email.charset': {'codecs': 1,
                                'email': 1,
                                'email.base64mime': 1,
                                'email.encoders': 1,
                                'email.quoprimime': 1},
              'email.encoders': {'base64': 1, 'quopri': 1},
              'email.feedparser': {'email': 1,
                                   'email.errors': 1,
                                   'email.message': 1,
                                   're': 1},
              'email.generator': {'cStringIO': 1,
                                  'email': 1,
                                  'email.header': 1,
                                  'random': 1,
                                  're': 1,
                                  'sys': 1,
                                  'time': 1,
                                  'warnings': 1},
              'email.header': {'binascii': 1,
                               'email': 1,
                               'email.base64mime': 1,
                               'email.charset': 1,
                               'email.errors': 1,
                               'email.quoprimime': 1,
                               're': 1},
              'email.iterators': {'cStringIO': 1, 'sys': 1},
              'email.message': {'binascii': 1,
                                'cStringIO': 1,
                                'email': 1,
                                'email.charset': 1,
                                'email.generator': 1,
                                'email.iterators': 1,
                                're': 1,
                                'uu': 1,
                                'warnings': 1},
              'email.parser': {'cStringIO': 1,
                               'email': 1,
                               'email.feedparser': 1,
                               'email.message': 1,
                               'warnings': 1},
              'email.quoprimime': {'email': 1,
                                   'email.utils': 1,
                                   're': 1,
                                   'string': 1},
              'email.utils': {'base64': 1,
                              'email': 1,
                              'email._parseaddr': 1,
                              'email.encoders': 1,
                              'os': 1,
                              'quopri': 1,
                              'random': 1,
                              're': 1,
                              'socket': 1,
                              'time': 1,
                              'urllib': 1,
                              'warnings': 1},
              'encodings': {'__builtin__': 1,
                            'codecs': 1,
                            'encodings': 1,
                            'encodings.aliases': 1},
              'fnmatch': {'os': 1, 'posixpath': 1, 're': 1},
              'ftplib': {'os': 1, 're': 1, 'socket': 1, 'ssl': 1, 'sys': 1},
              'functools': {'_functools': 1},
              'genericpath': {'os': 1, 'stat': 1},
              'getopt': {'os': 1, 'sys': 1},
              'getpass': {'os': 1,
                          'pwd': 1,
                          'sys': 1,
                          'termios': 1,
                          'warnings': 1},
              'gettext': {'StringIO': 1,
                          '__builtin__': 1,
                          'cStringIO': 1,
                          'copy': 1,
                          'errno': 1,
                          'locale': 1,
                          'os': 1,
                          're': 1,
                          'struct': 1,
                          'sys': 1,
                          'token': 1,
                          'tokenize': 1},
              'glib': {'glib': 1, 'glib._glib': 1},
              'glib.option': {'glib': 1, 'optparse': 1, 'sys': 1},
              'glob': {'fnmatch': 1, 'os': 1, 're': 1, 'sys': 1},
              'gobject': {'glib': 1,
                          'glib.option': 1,
                          'gobject': 1,
                          'gobject._gobject': 1,
                          'gobject.constants': 1,
                          'gobject.propertyhelper': 1,
                          'sys': 1},
              'gobject.constants': {'gobject': 1,
                                    'gobject._gobject': 1,
                                    'sys': 1},
              'gobject.propertyhelper': {'gobject': 1,
                                         'gobject._gobject': 1,
                                         'gobject.constants': 1,
                                         'sys': 1},
              'gtk': {'gobject': 1,
                      'gtk': 1,
                      'gtk._gtk': 1,
                      'gtk._lazyutils': 1,
                      'gtk.deprecation': 1,
                      'sys': 1,
                      'warnings': 1},
              'gtk._lazyutils': {'sys': 1, 'types': 1},
              'gtk.deprecation': {'gtk': 1,
                                  'gtk._gtk': 1,
                                  'os': 1,
                                  'sys': 1,
                                  'warnings': 1},
              'gzip': {'__builtin__': 1,
                       'errno': 1,
                       'io': 1,
                       'os': 1,
                       'struct': 1,
                       'sys': 1,
                       'time': 1,
                       'warnings': 1,
                       'zlib': 1},
              'hashlib': {'_hashlib': 1,
                          'binascii': 1,
                          'logging': 1,
                          'struct': 1},
              'heapq': {'_heapq': 1,
                        'doctest': 1,
                        'itertools': 1,
                        'operator': 1},
              'httplib': {'StringIO': 1,
                          'array': 1,
                          'cStringIO': 1,
                          'mimetools': 1,
                          'os': 1,
                          're': 1,
                          'socket': 1,
                          'ssl': 1,
                          'sys': 1,
                          'urlparse': 1,
                          'warnings': 1},
              'importlib': {'sys': 1},
              'inspect': {'collections': 1,
                          'dis': 1,
                          'imp': 1,
                          'linecache': 1,
                          'operator': 1,
                          'os': 1,
                          're': 1,
                          'string': 1,
                          'sys': 1,
                          'tokenize': 1,
                          'types': 1},
              'io': {'_io': 1, 'abc': 1},
              'keyword': {'re': 1, 'sys': 1},
              'libxml2': {'libxml2mod': 1,
                          'libxslt': 1,
                          'sys': 1,
                          'types': 1},
              'libxslt': {'libxml2': 1,
                          'libxml2mod': 1,
                          'libxsltmod': 1,
                          'os': 1,
                          'sys': 1},
              'linecache': {'os': 1, 'sys': 1},
              'locale': {'_locale': 1,
                         'encodings': 1,
                         'encodings.aliases': 1,
                         'functools': 1,
                         'operator': 1,
                         'os': 1,
                         're': 1,
                         'sys': 1},
              'logging': {'atexit': 1,
                          'cStringIO': 1,
                          'codecs': 1,
                          'collections': 1,
                          'os': 1,
                          'sys': 1,
                          'thread': 1,
                          'threading': 1,
                          'time': 1,
                          'traceback': 1,
                          'warnings': 1,
                          'weakref': 1},
              'mimetools': {'base64': 1,
                            'dummy_thread': 1,
                            'os': 1,
                            'quopri': 1,
                            'rfc822': 1,
                            'socket': 1,
                            'sys': 1,
                            'tempfile': 1,
                            'thread': 1,
                            'time': 1,
                            'uu': 1,
                            'warnings': 1},
              'mimetypes': {'getopt': 1,
                            'os': 1,
                            'posixpath': 1,
                            'sys': 1,
                            'urllib': 1},
              'ntpath': {'genericpath': 1,
                         'os': 1,
                         'stat': 1,
                         'string': 1,
                         'sys': 1,
                         'warnings': 1},
              'nturl2path': {'string': 1, 'urllib': 1},
              'optparse': {'__builtin__': 1,
                           'gettext': 1,
                           'os': 1,
                           'sys': 1,
                           'textwrap': 1,
                           'types': 1},
              'os': {'UserDict': 1,
                     'copy_reg': 1,
                     'errno': 1,
                     'ntpath': 1,
                     'os': 1,
                     'os2emxpath': 1,
                     'posix': 1,
                     'posixpath': 1,
                     'subprocess': 1,
                     'sys': 1,
                     'warnings': 1},
              'os2emxpath': {'genericpath': 1,
                             'ntpath': 1,
                             'os': 1,
                             'stat': 1},
              'pdb': {'__main__': 1,
                      'bdb': 1,
                      'cmd': 1,
                      'linecache': 1,
                      'os': 1,
                      'pdb': 1,
                      'pprint': 1,
                      're': 1,
                      'readline': 1,
                      'repr': 1,
                      'shlex': 1,
                      'sys': 1,
                      'traceback': 1},
              'pickle': {'StringIO': 1,
                         'binascii': 1,
                         'cStringIO': 1,
                         'copy_reg': 1,
                         'doctest': 1,
                         'marshal': 1,
                         're': 1,
                         'struct': 1,
                         'sys': 1,
                         'types': 1},
              'posixpath': {'genericpath': 1,
                            'os': 1,
                            'pwd': 1,
                            're': 1,
                            'stat': 1,
                            'sys': 1,
                            'warnings': 1},
              'pprint': {'StringIO': 1,
                         'cStringIO': 1,
                         'sys': 1,
                         'time': 1,
                         'warnings': 1},
              'pstats': {'cmd': 1,
                         'functools': 1,
                         'marshal': 1,
                         'os': 1,
                         're': 1,
                         'readline': 1,
                         'sys': 1,
                         'time': 1},
              'py_compile': {'__builtin__': 1,
                             'imp': 1,
                             'marshal': 1,
                             'os': 1,
                             'sys': 1,
                             'traceback': 1},
              'quopri': {'binascii': 1,
                         'cStringIO': 1,
                         'getopt': 1,
                         'sys': 1},
              'random': {'__future__': 1,
                         '_random': 1,
                         'binascii': 1,
                         'hashlib': 1,
                         'math': 1,
                         'os': 1,
                         'time': 1,
                         'types': 1,
                         'warnings': 1},
              're': {'_locale': 1,
                     'copy_reg': 1,
                     'sre_compile': 1,
                     'sre_constants': 1,
                     'sre_parse': 1,
                     'sys': 1},
              'repr': {'__builtin__': 1, 'itertools': 1},
              'rfc822': {'os': 1, 'sys': 1, 'time': 1, 'warnings': 1},
              'serial': {'importlib': 1,
                         'os': 1,
                         'serial': 1,
                         'serial.serialcli': 1,
                         'serial.serialjava': 1,
                         'serial.serialposix': 1,
                         'serial.serialutil': 1,
                         'serial.serialwin32': 1,
                         'sys': 1},
              'serial.serialcli': {'serial': 1,
                                   'serial.serialutil': 1,
                                   'sys': 1},
              'serial.serialjava': {'serial': 1, 'serial.serialutil': 1},
              'serial.serialposix': {'array': 1,
                                     'errno': 1,
                                     'fcntl': 1,
                                     'os': 1,
                                     'select': 1,
                                     'serial': 1,
                                     'serial.serialutil': 1,
                                     'struct': 1,
                                     'sys': 1,
                                     'termios': 1,
                                     'time': 1},
              'serial.serialutil': {'array': 1, 'io': 1, 'sys': 1, 'time': 1},
              'serial.serialwin32': {'ctypes': 1,
                                     'serial': 1,
                                     'serial.serialutil': 1,
                                     'serial.win32': 1,
                                     'sys': 1,
                                     'time': 1},
              'serial.tools.list_ports': {'argparse': 1,
                                          'os': 1,
                                          're': 1,
                                          'serial': 1,
                                          'serial.tools': 1,
                                          'serial.tools.list_ports_posix': 1,
                                          'serial.tools.list_ports_windows': 1,
                                          'sys': 1},
              'serial.tools.list_ports_common': {'re': 1},
              'serial.tools.list_ports_linux': {'glob': 1,
                                                'os': 1,
                                                'serial': 1,
                                                'serial.tools': 1},
              'serial.tools.list_ports_osx': {'ctypes': 1,
                                              'ctypes.util': 1,
                                              'serial': 1,
                                              'serial.tools': 1},
              'serial.tools.list_ports_posix': {'glob': 1,
                                                'os': 1,
                                                'serial': 1,
                                                'serial.tools': 1,
                                                'serial.tools.list_ports_linux': 1,
                                                'serial.tools.list_ports_osx': 1,
                                                'sys': 1},
              'serial.tools.list_ports_windows': {'ctypes': 1,
                                                  'ctypes.wintypes': 1,
                                                  're': 1,
                                                  'serial': 1,
                                                  'serial.tools': 1,
                                                  'serial.tools.list_ports_common': 1,
                                                  'serial.win32': 1},
              'serial.win32': {'ctypes': 1, 'ctypes.wintypes': 1},
              'shlex': {'StringIO': 1,
                        'cStringIO': 1,
                        'collections': 1,
                        'sys': 1},
              'shutil': {'collections': 1,
                         'distutils': 1,
                         'distutils.errors': 1,
                         'distutils.spawn': 1,
                         'errno': 1,
                         'fnmatch': 1,
                         'grp': 1,
                         'os': 1,
                         'pwd': 1,
                         'stat': 1,
                         'sys': 1,
                         'tarfile': 1,
                         'zipfile': 1},
              'socket': {'StringIO': 1,
                         '_socket': 1,
                         '_ssl': 1,
                         'cStringIO': 1,
                         'errno': 1,
                         'functools': 1,
                         'os': 1,
                         'ssl': 1,
                         'sys': 1,
                         'types': 1,
                         'warnings': 1},
              'sre_compile': {'_sre': 1,
                              'array': 1,
                              'sre_constants': 1,
                              'sre_parse': 1,
                              'sys': 1},
              'sre_constants': {'_sre': 1},
              'sre_parse': {'sre_constants': 1, 'sys': 1, 'warnings': 1},
              'ssl': {'_ssl': 1,
                      'base64': 1,
                      'calendar': 1,
                      'collections': 1,
                      'contextlib': 1,
                      'errno': 1,
                      'os': 1,
                      're': 1,
                      'socket': 1,
                      'sys': 1,
                      'textwrap': 1,
                      'time': 1},
              'string': {'re': 1, 'strop': 1},
              'struct': {'_struct': 1},
              'subprocess': {'errno': 1,
                             'fcntl': 1,
                             'gc': 1,
                             'os': 1,
                             'pickle': 1,
                             'select': 1,
                             'signal': 1,
                             'sys': 1,
                             'threading': 1,
                             'traceback': 1,
                             'types': 1},
              'tarfile': {'StringIO': 1,
                          '__builtin__': 1,
                          'bz2': 1,
                          'cStringIO': 1,
                          'calendar': 1,
                          'copy': 1,
                          'errno': 1,
                          'grp': 1,
                          'gzip': 1,
                          'operator': 1,
                          'os': 1,
                          'pwd': 1,
                          're': 1,
                          'shutil': 1,
                          'stat': 1,
                          'struct': 1,
                          'sys': 1,
                          'time': 1,
                          'warnings': 1,
                          'zlib': 1},
              'tempfile': {'StringIO': 1,
                           'cStringIO': 1,
                           'dummy_thread': 1,
                           'errno': 1,
                           'fcntl': 1,
                           'io': 1,
                           'os': 1,
                           'random': 1,
                           'thread': 1},
              'textwrap': {'re': 1, 'string': 1},
              'threading': {'_threading_local': 1,
                            'collections': 1,
                            'itertools': 1,
                            'random': 1,
                            'sys': 1,
                            'thread': 1,
                            'time': 1,
                            'traceback': 1,
                            'warnings': 1},
              'token': {'re': 1, 'sys': 1},
              'tokenize': {'itertools': 1,
                           're': 1,
                           'string': 1,
                           'sys': 1,
                           'token': 1},
              'traceback': {'linecache': 1, 'sys': 1, 'types': 1},
              'types': {'sys': 1},
              'unittest': {'unittest.case': 1,
                           'unittest.loader': 1,
                           'unittest.main': 1,
                           'unittest.result': 1,
                           'unittest.runner': 1,
                           'unittest.signals': 1,
                           'unittest.suite': 1},
              'unittest.case': {'collections': 1,
                                'difflib': 1,
                                'functools': 1,
                                'pprint': 1,
                                're': 1,
                                'sys': 1,
                                'types': 1,
                                'unittest.util': 1,
                                'warnings': 1},
              'unittest.loader': {'fnmatch': 1,
                                  'functools': 1,
                                  'os': 1,
                                  're': 1,
                                  'sys': 1,
                                  'traceback': 1,
                                  'types': 1},
              'unittest.main': {'getopt': 1,
                                'optparse': 1,
                                'os': 1,
                                'sys': 1,
                                'types': 1,
                                'unittest.signals': 1},
              'unittest.result': {'StringIO': 1,
                                  'functools': 1,
                                  'os': 1,
                                  'sys': 1,
                                  'traceback': 1},
              'unittest.runner': {'sys': 1, 'time': 1, 'unittest.signals': 1},
              'unittest.signals': {'functools': 1, 'signal': 1, 'weakref': 1},
              'unittest.suite': {'sys': 1},
              'unittest.util': {'collections': 1},
              'urllib': {'StringIO': 1,
                         'base64': 1,
                         'cStringIO': 1,
                         'email': 1,
                         'email.utils': 1,
                         'fnmatch': 1,
                         'ftplib': 1,
                         'getpass': 1,
                         'httplib': 1,
                         'mimetools': 1,
                         'mimetypes': 1,
                         'nturl2path': 1,
                         'os': 1,
                         're': 1,
                         'socket': 1,
                         'ssl': 1,
                         'string': 1,
                         'sys': 1,
                         'tempfile': 1,
                         'time': 1,
                         'urlparse': 1,
                         'warnings': 1},
              'urlparse': {'collections': 1, 're': 1},
              'uu': {'binascii': 1, 'optparse': 1, 'os': 1, 'sys': 1},
              'warnings': {'_warnings': 1,
                           'linecache': 1,
                           're': 1,
                           'sys': 1,
                           'types': 1},
              'weakref': {'UserDict': 1,
                          '_weakref': 1,
                          '_weakrefset': 1,
                          'copy': 1,
                          'exceptions': 1},
              'webbrowser': {'copy': 1,
                             'getopt': 1,
                             'glob': 1,
                             'os': 1,
                             'pwd': 1,
                             'shlex': 1,
                             'socket': 1,
                             'stat': 1,
                             'subprocess': 1,
                             'sys': 1,
                             'tempfile': 1,
                             'time': 1},
              'xml': {'sys': 1},
              'xml.parsers.expat': {'pyexpat': 1},
              'xmllib': {'getopt': 1,
                         're': 1,
                         'string': 1,
                         'sys': 1,
                         'time': 1,
                         'warnings': 1},
              'xmlrpclib': {'StringIO': 1,
                            'base64': 1,
                            'cStringIO': 1,
                            'datetime': 1,
                            'errno': 1,
                            'gzip': 1,
                            'httplib': 1,
                            'operator': 1,
                            're': 1,
                            'socket': 1,
                            'string': 1,
                            'sys': 1,
                            'time': 1,
                            'types': 1,
                            'urllib': 1,
                            'xml': 1,
                            'xml.parsers': 1,
                            'xml.parsers.expat': 1,
                            'xmllib': 1},
              'zipfile': {'binascii': 1,
                          'cStringIO': 1,
                          'io': 1,
                          'os': 1,
                          'py_compile': 1,
                          're': 1,
                          'shutil': 1,
                          'stat': 1,
                          'string': 1,
                          'struct': 1,
                          'sys': 1,
                          'textwrap': 1,
                          'time': 1,
                          'warnings': 1,
                          'zlib': 1}},
 'types': {'ConfigParser': 1,
           'StringIO': 1,
           'UserDict': 1,
           '__builtin__': 6,
           '__future__': 1,
           '__main__': 1,
           '_abcoll': 1,
           '_codecs': 6,
           '_collections': 3,
           '_csv': 3,
           '_ctypes': 3,
           '_functools': 3,
           '_hashlib': 3,
           '_heapq': 3,
           '_io': 3,
           '_locale': 3,
           '_lsprof': 3,
           '_osx_support': 1,
           '_random': 3,
           '_socket': 3,
           '_sre': 6,
           '_ssl': 3,
           '_struct': 3,
           '_sysconfigdata': 1,
           '_threading_local': 1,
           '_warnings': 6,
           '_weakref': 6,
           '_weakrefset': 1,
           'abc': 1,
           'argparse': 1,
           'array': 3,
           'atexit': 1,
           'base64': 1,
           'bdb': 1,
           'binascii': 3,
           'bz2': 3,
           'cPickle': 3,
           'cProfile': 1,
           'cStringIO': 3,
           'calendar': 1,
           'chirp': 5,
           'chirp.bandplan': 1,
           'chirp.bandplan_au': 1,
           'chirp.bandplan_iaru_r1': 1,
           'chirp.bandplan_iaru_r2': 1,
           'chirp.bandplan_iaru_r3': 1,
           'chirp.bandplan_na': 1,
           'chirp.bitwise': 1,
           'chirp.bitwise_grammar': 1,
           'chirp.chirp_common': 1,
           'chirp.detect': 1,
           'chirp.directory': 1,
           'chirp.drivers': 5,
           'chirp.drivers.generic_csv': 1,
           'chirp.drivers.generic_xml': 1,
           'chirp.drivers.ic9x': 1,
           'chirp.drivers.ic9x_icf': 1,
           'chirp.drivers.ic9x_icf_ll': 1,
           'chirp.drivers.ic9x_ll': 1,
           'chirp.drivers.icf': 1,
           'chirp.drivers.icomciv': 1,
           'chirp.drivers.idrp': 1,
           'chirp.drivers.kenwood_live': 1,
           'chirp.drivers.rfinder': 1,
           'chirp.drivers.vx5': 1,
           'chirp.drivers.vx6': 1,
           'chirp.drivers.vx7': 1,
           'chirp.drivers.yaesu_clone': 1,
           'chirp.elib_intl': 1,
           'chirp.errors': 1,
           'chirp.import_logic': 1,
           'chirp.logger': 1,
           'chirp.memmap': 1,
           'chirp.platform': 1,
           'chirp.pyPEG': 1,
           'chirp.radioreference': 1,
           'chirp.settings': 1,
           'chirp.ui': 5,
           'chirp.ui.bandplans': 1,
           'chirp.ui.bankedit': 1,
           'chirp.ui.clone': 1,
           'chirp.ui.cloneprog': 1,
           'chirp.ui.common': 1,
           'chirp.ui.config': 1,
           'chirp.ui.dstaredit': 1,
           'chirp.ui.editorset': 1,
           'chirp.ui.fips': 1,
           'chirp.ui.importdialog': 1,
           'chirp.ui.inputdialog': 1,
           'chirp.ui.mainapp': 1,
           'chirp.ui.memdetail': 1,
           'chirp.ui.memedit': 1,
           'chirp.ui.miscwidgets': 1,
           'chirp.ui.radiobrowser': 1,
           'chirp.ui.reporting': 1,
           'chirp.ui.settingsedit': 1,
           'chirp.ui.shiftdialog': 1,
           'chirp.util': 1,
           'chirp.xml_ll': 1,
           'cmd': 1,
           'codecs': 1,
           'collections': 1,
           'contextlib': 1,
           'copy': 1,
           'copy_reg': 1,
           'csv': 1,
           'ctypes': 5,
           'ctypes._endian': 1,
           'ctypes.macholib': 5,
           'ctypes.macholib.dyld': 1,
           'ctypes.macholib.dylib': 1,
           'ctypes.macholib.framework': 1,
           'ctypes.util': 1,
           'ctypes.wintypes': 1,
           'datetime': 3,
           'difflib': 1,
           'dis': 1,
           'distutils': 5,
           'distutils.debug': 1,
           'distutils.errors': 1,
           'distutils.log': 1,
           'distutils.spawn': 1,
           'distutils.sysconfig': 1,
           'distutils.text_file': 1,
           'doctest': 1,
           'dummy_thread': 1,
           'email': 5,
           'email._parseaddr': 1,
           'email.base64mime': 1,
           'email.charset': 1,
           'email.encoders': 1,
           'email.errors': 1,
           'email.feedparser': 1,
           'email.generator': 1,
           'email.header': 1,
           'email.iterators': 1,
           'email.message': 1,
           'email.mime': 5,
           'email.parser': 1,
           'email.quoprimime': 1,
           'email.utils': 1,
           'encodings': 5,
           'encodings.aliases': 1,
           'errno': 6,
           'exceptions': 6,
           'fcntl': 3,
           'fnmatch': 1,
           'ftplib': 1,
           'functools': 1,
           'gc': 6,
           'genericpath': 1,
           'getopt': 1,
           'getpass': 1,
           'gettext': 1,
           'glib': 5,
           'glib._glib': 3,
           'glib.option': 1,
           'glob': 1,
           'gobject': 5,
           'gobject._gobject': 3,
           'gobject.constants': 1,
           'gobject.propertyhelper': 1,
           'grp': 3,
           'gtk': 5,
           'gtk._gtk': 3,
           'gtk._lazyutils': 1,
           'gtk.deprecation': 1,
           'gzip': 1,
           'hashlib': 1,
           'heapq': 1,
           'httplib': 1,
           'imp': 6,
           'importlib': 5,
           'inspect': 1,
           'io': 1,
           'itertools': 3,
           'keyword': 1,
           'libxml2': 1,
           'libxml2mod': 3,
           'libxslt': 1,
           'libxsltmod': 3,
           'linecache': 1,
           'locale': 1,
           'logging': 5,
           'marshal': 6,
           'math': 3,
           'mimetools': 1,
           'mimetypes': 1,
           'ntpath': 1,
           'nturl2path': 1,
           'opcode': 1,
           'operator': 3,
           'optparse': 1,
           'os': 1,
           'os2emxpath': 1,
           'pango': 3,
           'pdb': 1,
           'pickle': 1,
           'posix': 6,
           'posixpath': 1,
           'pprint': 1,
           'pstats': 1,
           'pwd': 6,
           'py_compile': 1,
           'pyexpat': 3,
           'quopri': 1,
           'random': 1,
           're': 1,
           'readline': 3,
           'repr': 1,
           'rfc822': 1,
           'select': 3,
           'serial': 5,
           'serial.serialcli': 1,
           'serial.serialjava': 1,
           'serial.serialposix': 1,
           'serial.serialutil': 1,
           'serial.serialwin32': 1,
           'serial.tools': 5,
           'serial.tools.list_ports': 1,
           'serial.tools.list_ports_common': 1,
           'serial.tools.list_ports_linux': 1,
           'serial.tools.list_ports_osx': 1,
           'serial.tools.list_ports_posix': 1,
           'serial.tools.list_ports_windows': 1,
           'serial.win32': 1,
           'shlex': 1,
           'shutil': 1,
           'signal': 6,
           'socket': 1,
           'sre_compile': 1,
           'sre_constants': 1,
           'sre_parse': 1,
           'ssl': 1,
           'stat': 1,
           'string': 1,
           'strop': 3,
           'struct': 1,
           'subprocess': 1,
           'sys': 6,
           'tarfile': 1,
           'tempfile': 1,
           'termios': 3,
           'textwrap': 1,
           'thread': 6,
           'threading': 1,
           'time': 3,
           'token': 1,
           'tokenize': 1,
           'traceback': 1,
           'types': 1,
           'unittest': 5,
           'unittest.case': 1,
           'unittest.loader': 1,
           'unittest.main': 1,
           'unittest.result': 1,
           'unittest.runner': 1,
           'unittest.signals': 1,
           'unittest.suite': 1,
           'unittest.util': 1,
           'urllib': 1,
           'urlparse': 1,
           'uu': 1,
           'warnings': 1,
           'weakref': 1,
           'webbrowser': 1,
           'xml': 5,
           'xml.parsers': 5,
           'xml.parsers.expat': 1,
           'xmllib': 1,
           'xmlrpclib': 1,
           'zipfile': 1,
           'zlib': 3}}
